[group:leselys]
programs=leselys-web,leselys-worker

[program:leselys-web]
command=leselys serve /var/www/leselys/leselys.ini
numprocs=1
directory=/var/www/leselys
priority=999
redirect_stderr=true
stdout_logfile=/var/www/leselys/web.log

[program:leselys-worker]
command=leselys worker /var/www/leselys/leselys.ini
numprocs=1
directory=/var/www/leselys
priority=980
redirect_stderr=true
stdout_logfile=/var/www/leselys/worker.log
